{
  "name": "crud-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shyvijay/node-crud-app.git"
  },
  "author": "@vatvaghool",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shyvijay/node-crud-app/issues"
  },
  "homepage": "https://github.com/shyvijay/node-crud-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
